as5600.c:368:16:as5600_init	4
as5600.c:386:16:as5600_deinit	2
as5600.c:417:16:as5600_get_otp_write_counter	5
as5600.c:461:16:as5600_set_start_position	3
as5600.c:492:16:as5600_get_start_position	4
as5600.c:529:16:as5600_set_stop_position	3
as5600.c:561:16:as5600_get_stop_position	4
as5600.c:597:16:as5600_set_maximum_angle	4
as5600.c:629:16:as5600_get_maximum_angle	4
as5600.c:672:16:as5600_set_configuration	5
as5600.c:721:16:as5600_get_configuration	5
as5600.c:776:16:as5600_set_slow_filter	4
as5600.c:814:16:as5600_get_slow_filter	4
as5600.c:857:16:as5600_set_ff_threshold	4
as5600.c:895:16:as5600_get_ff_threshold	4
as5600.c:935:16:as5600_set_watchdog_enabled	3
as5600.c:975:16:as5600_is_watchdog_enabled	4
as5600.c:1022:16:as5600_set_power_mode	4
as5600.c:1060:16:as5600_get_power_mode	4
as5600.c:1099:16:as5600_set_hysteresis	4
as5600.c:1137:16:as5600_get_hysteresis	4
as5600.c:1178:16:as5600_set_output_stage	4
as5600.c:1216:16:as5600_get_output_stage	4
as5600.c:1264:16:as5600_set_pwm_frequency	4
as5600.c:1303:16:as5600_get_pwm_frequency	4
as5600.c:1342:16:as5600_get_raw_angle	4
as5600.c:1382:16:as5600_get_angle	4
as5600.c:1421:16:as5600_get_status	9
as5600.c:1478:16:as5600_get_automatic_gain_control	4
as5600.c:1522:16:as5600_get_cordic_magnitude	4
as5600.c:1607:16:as5600_burn_command	22
as5600.c:1746:23:as5600_read_8register	3
as5600.c:1779:23:as5600_write_8register	1
as5600.c:1809:23:as5600_read_16register	4
as5600.c:1848:23:as5600_write_16register	1
as5600.c:1886:23:as5600_read_n_consecutive_bytes	7
as5600.c:1941:23:as5600_write_n_consecutive_bytes	8
as5600.c:1996:23:as5600_reg_set_bit_field_value	5
as5600.c:2047:24:as5600_reg_get_bit_field_value	4
as5600.c:2090:23:as5600_cfg_to_reg16	12
as5600.c:2186:23:as5600_reg16_to_cfg	11
as5600.c:2276:13:as5600_is_valid_configuration	8
as5600.c:2300:13:as5600_is_register_valid	5
