stm32f1xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:100:6:HAL_ADC_MspInit	3
stm32f1xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
stm32f1xx_hal_msp.c:202:6:HAL_CAN_MspInit	2
stm32f1xx_hal_msp.c:241:6:HAL_CAN_MspDeInit	2
stm32f1xx_hal_msp.c:270:6:HAL_I2C_MspInit	3
stm32f1xx_hal_msp.c:326:6:HAL_I2C_MspDeInit	3
stm32f1xx_hal_msp.c:377:6:HAL_TIM_OC_MspInit	5
stm32f1xx_hal_msp.c:433:6:HAL_TIM_MspPostInit	4
stm32f1xx_hal_msp.c:502:6:HAL_TIM_OC_MspDeInit	4
stm32f1xx_hal_msp.c:549:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:615:6:HAL_UART_MspDeInit	2
